<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            background: url('Imagens/target001.png');
            background-size: 100%, 100%;
            height: 500px;
            padding: 10px;
            background-color: purple;
            position: relative;
            height: 96vh;

            
       }

        #conteudo{
            background: url('Imagens/target001.png');
            background-size: 100%, 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
           
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>